GOOGLE_ID = 924117244667-rts1ks2cmmr6reltcsetcbkpp62tv7ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://jackobhat:ZWjLCtgGsFS2u1FC@cluster0.o8faedz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = qibsa6aL5aBUg10skjrY0/uMKD4qe3m7VKSINrlydMs=